HOST=http://localhost:3000

DATABASE_URL=url
DB_HOST=host
DB_NAME=name
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password

AUTH_SECRET=secret

PUSHER_APPID=123456
NEXT_PUBLIC_PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_CLUSTER=cluster
PUSHER_TLS=true

